# ZivameShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/zivameshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/zivameshop/: MainActivity.kt  ZivameShop.kt
app/src/main/java/com/geekydroid/zivameshop/adapters/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/geekydroid/zivameshop/dao/: OrdersDao.kt
app/src/main/java/com/geekydroid/zivameshop/data/: ApiInterface.kt  LocalDataSource.kt
app/src/main/java/com/geekydroid/zivameshop/di/: DataModule.kt
app/src/main/java/com/geekydroid/zivameshop/entity/: Orders.kt  Product.kt  products.kt
app/src/main/java/com/geekydroid/zivameshop/repository/: CartRepository.kt  HomeRepository.kt
app/src/main/java/com/geekydroid/zivameshop/ui/: CartFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/geekydroid/zivameshop/utils/: AddToCartListener.kt  Resource.kt
app/src/main/java/com/geekydroid/zivameshop/viewmodel/: CartViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  product_item.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekydroid/zivameshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
